<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body style="background-color: skyblue;">
  <h1 style="text-align: center;">About Me</h1>
  <img src="../assets/images/1710127209710.jpg" alt="" width="200" style="border-radius: 100%;"> <hr>
  <h3 style="text-align: center;">Education</h3>
  <h4>2017-2019</h4> 
  <p> Completed high school from Damphu central school </p>
  <h4>2019-2022</h4>
  <p> Completed from college of language and culture studies</p>


<h3 style="text-align: center;">Experiences </h3>
<p>I have succesfully completed training in basic ICT foundation and digital literacy from Yonphula DSP centre. Furthermore, I have completed training in basic introduction to coding and i am recently doing training on web developing for three long months in DSP training centre Phaduna, Punakha.</p>
<ul>
  <a href="/assets/images/index.html">Home</a> <br><br>
  <a href="/public/contact.html">Contact me</a> <br><br>
  <a href="./bestFoodranking.html.html">Best Food Ranking </a> <br><br>
  <a href="./Birthday.html.html">Birthday Invitation Project</a>
</ul>
</body>
</html>