<!-- Write your code below -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: skyblue;">
    <h1 style="text-align: center;">Most prefered Foods in Bhutan</h1>
<h3 style="text-align: center;">Top 3 must try food recommended by Sherab</h3>
<hr>
<h4>Mushroom Datshi</h4>
<p>The food comes with the mounatain of fragment rice cooked with pandan leaves and ginger and spicy chilli, and ginger paste dipping sauces. Its a mixture with raddish and rice flavor, steamed, cut into cibes and fried with garlic preserved radish and eggs.</p>
<h4>Shakam Paa</h4>
<p>choice of chicken, pork, beef, or mutton that's seasoned and skewered before getting grilled over a charcoal flame. Its a mixture with raddish and rice flavor, steamed, cut into cibes and fried with garlic preserved radish and eggs. It's complement with a classic peanut dipping sauce for an explosin of flavor!</p>
<h4>Chicken Chilli</h4>
<p>Its a mixture with raddish and rice flavor, steamed, cut into cibes and fried with garlic preserved radish and eggs. The food comes with the mounatain of fragment rice cooked. </p>
<ul>
<a href="../assets/images/index.html">Home</a> <br><br>
<a href="./Birthday.html.html">Birthday Invitation Project</a> <br><br>
<a href="/public/contact.html">Contact me</a> <br><br>
<a href="/public/about.html">About Me</a>
</ul>
</body>
</html>