<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: skyblue;">
    <h1 style="text-align: center;">Its my birthday!</h1> <hr>
<h4 style="text-align: center;">On the 28th August</h4>
<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="" style="border-radius: 40%;">
<h4>What to bring</h4>
<ul>
<li>Your blessings</li>
<li>Laughters</li>
<li>Love for food</li>
</ul>
<h4>Venue</h4>
<ul>
<a href="https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656" style="color: white;">Phaduna DSP Centre</a> <br></br>
<a href="../assets/images/index.html">Home</a> <br> <br>
<a href="/public/about.html">About me</a> <br> <br>
<a href="/public/contact.html">Contact me</a> <br> <br>
<a href="/public/bestFoodranking.html.html">Best Food</a>
</ul>
</body>
</html>

