<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Me</title>
</head>
<body style="background-color: skyblue;">
  <h1 style="text-align: center;">Contact Me</h1> <hr>
<p style="text-align: center;">Tel: +975 77273906</p>
<p style="text-align: center;">Email: sherabjamtsho1999@gmail.com</p>
<h3 style="text-align: center;">Address:</h3>
<p style="text-align: center;">
  DSP centre <br />
 Phaduna<br />
  Punakha <br />
</p> <br><br>
<ul style="text-align: center;">
<a href="/assets/images/index.html">Home</a> <br><br>
<a href="/public/about.html">About me</a> <br><br>
<a href="/public/bestFoodranking.html.html">Best Food Rankng</a> <br><br>
<a href="/public/Birthday.html.html">Birthday Invitatioon Project</a>
</ul>
</body>
</html>