<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: skyblue;">
    <h1 style="text-align: center;">Sherab Portfolio</h1>
   <h3 style="text-align: center;">Fron-end developer Trainee</h3> <hr>
   <a href="/public/bestFoodranking.html.html">Best Food Ranking </a> <br> <br>
   <a href="/public/bestFoodranking.html.html"><img src="./bestFoodranking.png" width="300" alt=""></a>
    <br> <br> <br> 
    <a href="/public/Birthday.html.html">Birthday Invitation Project</a> <br> <br>
    <a href="/public/Birthday.html.html"><img src="./birthdayDayinvitaton.png" width="300" height="250"></a> <br>
    <a href="/public/contact.html" style="margin: auto;">Contact me</a> 
    <br> <br>
    <a href="/public/about.html">About me</a>
</body>
</html>